{
  "version": "2.0",
  "app_name": "severless-api",
  "api_gateway_stage": "api",
  "stages": {
    "dev": {
      "environment_variables": {
        "DB_REGION": "ap-northeast-1",
        "DB_ENDPOINT": "http://127.0.0.1:8001",
        "DB_TABLE_NAME": "Images"
      }
    },
    "prod": {
      "autogen_policy": false,
      "environment_variables": {
        "DB_REGION": "ap-northeast-1",
        "DB_TABLE_NAME": "Images"
      }
    }
  }
}
